查看本地网络接口

1.ifconfig （老旧）

2.ip a（新的替代品）：查看所有网卡信息

#替代ifconfig：

#sudo ip link set<网卡名>up/down            启动/关闭网卡

#sudo ip addr add 192.168.1.100/24 dev <网卡名>           设置临时ip

#替代route：

#sudo ip route add 10.0.0.0/8 via 192.168.1.1         添加临时路由

#sudo ip route del 10.0.0.0/8             删除路由 

#替代arp      （ARP缓存管理） 

#查看ARP表：ip neigh

#删除ARP条目：sudo ip neigh del 192.168.1.2 dev <网卡名>

查看端口和连接

ss -tuln (替代netstat -tuln)：列出所有监听的端口          -t：tcp协议      -u：udp协议        -l：监听状态      -n：显示端口号

用tcpdump捕获到google.com的流量

1.确定网卡：<iface> 

eth0:有线     wlan0：无线

2.执行命令

sudo tcpdump -i eth0 host google.com -c 50 -w week1.pcap          -i eth0:指定网卡    host google.com：只捕获和google.com相关的流量  -c：捕获50个包后停止  -w：保存文件到week1.pcap

3.打开查看

tcpdump -r week1.pcap             -r：read