工具对比（fuff/dirb/gobuster）

ffuf:ffuf -w ~/wordlists/SecLists/Discovery/Web-Content/common.txt -u http://192.168.119.146/FUZZ -mc 200 -o ffuf_comp.json
速度快，可递归，更全面，过滤很强大
gobuste:gobuster dir -u http://192.168.119.146 -w ~/wordlists/SecLists/Discovery/Web-Content/common.txt -o gob_out.txt
速度快，可读性高，更全面
dirb:dirb http://192.168.119.146 /usr/share/wordlists/dirb/common.txt -o dirb_out.txt
速度较慢，可读性高

更新study


day1：环境准备与克隆字典到本地
day2：ffuf基础练习，-mc -t -o -fc -fs -u
day3：burpsuite入门，浏览器代理配置，抓包，分析等
day4：hydra基础
day5：工具对比（ffuf/gobuster/dirb）
